FIREBASE_API_KEY=AIzaSyCsKI7puA4z_qr1igjoJ0IxDxkd5mB84t4
FIREBASE_AUTH_DOMAIN=atlas-lumigram.firebaseapp.com
FIREBASE_PROJECT_ID=atlas-lumigram
FIREBASE_STORAGE_BUCKET=atlas-lumigram.appspot.com
FIREBASE_MESSAGING_SENDER_ID=978746231167
FIREBASE_APP_ID=1:978746231167:web:4c45a17404beb23de6f24a
FIREBASE_MEASUREMENT_ID=G-41QMNJ754N
